# FitpeoAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bhavesh/fitpeoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/fitpeoassignment/: App.kt
app/src/main/java/com/bhavesh/fitpeoassignment/adapter/: MainAdapter.kt
app/src/main/java/com/bhavesh/fitpeoassignment/api_helper/: ApiHelper.kt  BindingFiles.kt  HeaderInterceptor.kt  NetworkResult.kt
app/src/main/java/com/bhavesh/fitpeoassignment/constant/: Constant.kt
app/src/main/java/com/bhavesh/fitpeoassignment/di/: AppComponent.kt  RetrofitHelper.kt
app/src/main/java/com/bhavesh/fitpeoassignment/model/: ApiResponse.kt  ApiResponseItem.kt
app/src/main/java/com/bhavesh/fitpeoassignment/repository/: MainRepository.kt
app/src/main/java/com/bhavesh/fitpeoassignment/ui/: MainActivity.kt  MainDetailActivity.kt
app/src/main/java/com/bhavesh/fitpeoassignment/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: recycler_view_border.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavesh/fitpeoassignment/: ExampleUnitTest.kt
app/src/test/java/com/bhavesh/fitpeoassignment/viewmodel/: LiveDataUtils.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
